server.port=9999

# databse
spring.datasource.url=jdbc:postgresql://localhost:5432/testlivecode
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=drop-create
